<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbl_reference_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_hint"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/reference_input"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_reference_length"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/input_unit_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/units"
            android:layout_toRightOf="@+id/reference_input"
            android:layout_toEndOf="@+id/reference_input"
            android:layout_centerVertical="true">
        </Spinner>
    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/output_unit_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_hint_units"/>

        <Spinner
            android:id="@+id/output_unit_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/units"
            android:layout_toRightOf="@+id/output_unit_hint"
            android:layout_toEndOf="@+id/output_unit_hint"
            android:layout_centerVertical="true">
        </Spinner>
    </RelativeLayout>

</LinearLayout>