<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-24" view-index="0" gantt-divider-location="312" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="175" order="0"/>
        <field id="tpd4" name="Begin date" width="67" order="1"/>
        <field id="tpd5" name="End date" width="66" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Development Plan" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
        <task id="1" name="Requirements Document" meeting="false" start="2017-09-30" duration="6" complete="0" expand="true"/>
        <task id="2" name="Proof Of Concept" meeting="false" start="2017-10-06" duration="10" complete="0" expand="true"/>
        <task id="3" name="Test Plan" meeting="false" start="2017-10-16" duration="11" complete="0" expand="true"/>
        <task id="4" name="Design Document" meeting="false" start="2017-10-27" duration="14" complete="0" expand="true"/>
        <task id="5" name="Rev0 Demonstration" meeting="false" start="2017-09-29" duration="45" complete="0" expand="true"/>
        <task id="6" name="Final Demonstration" meeting="false" start="2017-09-29" duration="59" complete="0" expand="true"/>
        <task id="7" name="Final Documentation" meeting="false" start="2017-09-29" duration="68" complete="0" expand="true"/>
        <task id="8" name="Project Log" meeting="false" start="2017-09-29" duration="68" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
